<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON</title>
<style>
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body{
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        color: snow;
        font-size: 80px;
    }
    table,th,td {
            border: 2px solid snow;
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
   }
   img{
      width: 25%;
      padding-left: 100rem;

   }
   h1,h3,h4{
      font-family: Helvetica;
   }
   sub,ul{
      font-family:sans-serif;
   }
   audio,video{
      display: flex;
        align-items: center;
        justify-content: center;
   }
   audio{
      padding-bottom: 50px;
   }
   video{
      padding-left: 90rem;
   }

</style>
</head>
<body background="bg2.jpg">
    <h1>MOON</h1>
    <p><i>Moon, Sole natural satellite of Earth, which it orbits at a mean distance of about 384,400 km (238,900 mi).<br> It is less than one-third the size of Earth (radius about 1,738 km [1,080 mi] at its equator),<br> about 1/81 as massive, and about two-thirds as dense. Its surface gravity is about one-sixth that of Earth,<br> and its gravitational pull is largely responsible for Earth's tides.</i></p>
    <p><i>A Moon is an object that orbits a planet or something else that is not a star.<br> Besides planets, moons can circle dwarf planets, large asteroids, and other bodies.<br> Objects that orbit other objects are also called satellites, so moons are sometimes called natural satellites.</i></p>
    <img src="moon.jpg">
    <h3>☾☪  FORMATION : </h3>
    <p><i>Scientists now believe that more than four billion years ago the Moon was subject to violent<br> heating—probably from its formation—which resulted in its differentiation,<br> or chemical separation, into a less dense crust and a more dense underlying mantle.<br> This was followed hundreds of millions of years later by a second episode of heating<br> this time from internal radioactivity which resulted in volcanic outpourings of lava. </i></p>
   <h3> ☾☪ PROPERTIES OF MOON : </h3>
    <table>
        <tr>
            <th>properties</th>
            <th> Moon </th>          
         </tr>
         <tr>
            <th>mean distance from Earth (orbital radius)</th>
            <th>384,400 km</th>
         </tr>
         <tr>
            <th>period of orbit around Earth (sidereal period of revolution)</th>
            <th>27.3217 Earth days</th>
         </tr>
         <tr>
            <th>inclination of equator to ecliptic plane (Earth's orbital plane)</th>
            <th>1.53°</th>
         </tr>
         <tr>
            <th>
                inclination of equator to body's own orbital plane (obliquity to orbit)  
            </th>
            <th>6.68°</th>
         </tr>
         <tr>
            <th>inclination of orbit to Earth's Equator</th>
            <th>18.28°-28.58°</th>
         </tr>
         <tr>
            <th>rotation period</th>
            <th>synchronous with orbital period</th>
         </tr>
         <tr>
            <th>mean radius</th>
            <th>1,737 km</th>
         </tr>
         <tr>
            <th>surface area</th>
            <th>37,900,000 km2</th>
         </tr>
         <tr>
            <th>mass</th>
            <th>0.0735×1024 kg</th>
         </tr>
         <tr>
            <th>mean density</th>
            <th>3.34 g/cm3</th>
         </tr>
         <tr>
            <th>mean surface gravity</th>
            <th>162 cm/sec2</th>
         </tr>
         <tr>
            <th>escape velocity</th>
            <th>2.38 km/sec</th>
         </tr>
    </table>
   <h4>☾☪  Why Does The Moon Have Phases?</h4>
   <p><i>The moonlight we see on Earth is sunlight reflected off the Moon's grayish-white surface. The amount of Moon we see illuminated changes over the month — lunar phases — because the Moon orbits Earth and Earth orbits the Sun. Everything is moving.</i></p>
   <h4>☾☪  Phases of Moon : </h4>

   <ul>&#10022;  New Moon</ul>
   <p><i>We have a “new Moon” when our Moon's orbit around Earth moves it between Earth and the Sun.<br> From Earth, the Moon's surface looks dark because the illuminated side is facing away from Earth.<br>The original meaning of the term 'new moon', which is still sometimes used in calendrical,<br> non-astronomical contexts, is the first visible crescent of the Moon after conjunction with the Sun.<br> This thin waxing crescent is briefly and faintly visible as the Moon gets lower in the western sky after sunset.</i></p>
   <img src="New_Moon.jpg" width="100">

   <ul>&#10022;  Waxing Crescent Moon</ul>
   <p><i>The Waxing Crescent phase is often referred to as the rebuilding phase.<br> Once the moon has re-emerged with new energy, it is the perfect time to set new intentions for the month ahead and work on self-improvement.<br>The waxing (growing) crescent Moon rises before noon, transits the meridian before sunset and sets before midnight.<br> The waxing crescent phase repeats every 29.531 days-one synodic month.<br> The Moon's motion around the Earth, with the Sun illuminating only one side of the Earth and Moon.</i></p>
   <img src="waxing_crescent_moon.jpeg" width="100">

   <ul>&#10022;  First Quarter Moon</ul>
   <p><i>When half of the Moon's disc is illuminated, we call it the first quarter moon.<br> This name comes from the fact that the Moon is now one-quarter of the way through the lunar month.<br> From Earth, we are now looking at the sunlit side of the Moon from off to the side.<br> The Moon continues to wax.n the first quarter, we see what appears to be the right half of the Moon.<br> This balance of light and shadow reflects the obstacles you'll start to encounter as you bring your intentions to life.<br> Go with the flow of life – embrace the yeses and takes the no's as a signal for redirection.</i></p>
   <img src="first-quarter-moon.jpg" width="100">

   <ul>&#10022;  Waxing Gibbous Moon</ul>
   <p><i>The Waxing Gibbous is the fourth phase in the cycle of phases.<br> This Moon phase occurs once a month, rising around 3 pm, and setting around 3 am, sticking around for approximately 7.38 days before going into the Full Moon phase.<br>The waxing (growing) gibbous Moon rises after noon, transits the meridian after sunset and sets after midnight.<br> The waxing gibbous phase repeats every 29.531 days – one synodic month.<br> The Moon's motion around the Earth, with the Sun illuminating only one side of the Earth and Moon.</i></p>
   <img src="waxing-gibbous-moon.jpg" width="100">

   <ul>&#10022;  Full Moon</ul>
   <p><i>full moon, one of eight lunar phases, in which the entire round illuminated face of the Moon is visible from Earth.<br> The full moon is typically considered the most striking of the lunar phases because during this phase the most sunlight reflects off the Moon toward Earth.<br> If the Moon is on the other side of the Earth compared to the Sun, then the near side of the Moon will be fully lit up: a full Moon.</i></p>
   <img src="full_moon.jpeg" width="100">

   <ul>&#10022;  Waning Gibbous Moon</ul>
   <p><i>A Waning Gibbous Moon phase is a time to look inwards and re-evaluate your goals.<br> It's a time to feel grateful for what has been this month and re-adjust your intentions moving forward.<br>During the phase of the waning Gibbous, the Moon is at 225° to 270° from the Sun.<br> It symbolizes self-reflection and rebirth. At this time, you will become very self-aware which will become the basis for your personal growth.</i></p>
    <img src="waning_gibbous.jpeg" width="100">

   <ul>&#10022;  Third Quarter Moon</ul>
   <p><i>The Third Quarter Moon is when the opposite half of the Moon is illuminated compared to the First Quarter.<br> The Third or Last Quarter Moon is also called a Half Moon because the Sun's rays illuminate exactly 50% of the Moon's surface.<br>This phase happens when the Moon is at a 90-degree angle to the Earth and Sun.<br> We see half the Moon illuminated and the other half in shadow.<br> In the third quarter, we see what looks like the left half of the Moon.</i></p>
   <img src="third_quarter.jpeg" width="100">

   <ul>&#10022;  Waning Crescent Moon</ul>
   <p><i>A Waning Crescent Moon is the perfect time to rest and regenerate.<br> It's a period of self-care; to find inner peace and reconnect with yourself, surrendering all that has happened that is out of our control, before the lunar cycle begins again.<br>In the waning crescent phase, we see only a sliver of the illuminated Moon.<br> The light is almost gone and you're ready for rest and recuperation.<br> Surrender to the universe and take some time to align yourself with the energy of calm.</i></p>
   <img src="waning_crescent.jpg" width="100">


   <song>
      <audio controls autoplay loop muted>
         <source src="luminarysong.mp3">
      </audio>
   </song>
   
   <h3>☾☪ DID YOU KNOW??</h3>
   <p><i>There are 12 full moon names corresponding to the full Moon in each month, but sometimes there are more than 12 full moons in one year…</i></p>
   <ul>✵  January : Wolf Moon</ul>
   <img src="wolf_moon.jpeg" width="100">

   <ul>✵  February : Snow Moon</ul>
   <img src="snow-moon.jpg" width="100">

   <ul>✵  March : Worm Moon</ul>
   <img src="worm_moon.jpg" width="100">

   <ul>✵  April : Pink Moon</ul>
   <img src="pink_moon.jpg" width="100">
   <ul>✵  May : Flower Moon</ul>
   <img src="flower_moon.jpg" width="100">

   <ul>✵  June : Strawberry Moon</ul>
   <img src="strawberry_moon.jpeg" width="100">

   <ul>✵  July : Buck Moon</ul>
   <img src="buck_moon.jpg" width="100">

   <ul>✵  August : Sturgeon Moon</ul>
   <img src="sturgeon_moon.jpeg" width="100">

   <ul>✵  September : Full Corn Moon</ul>
   <img src="corn-moon.jpg" width="100"> 

   <ul>✵  October : Hunter's Moon</ul>
   <img src="hunter_moon.jpeg" width="100">

   <ul>✵  November : Beaver Moon</ul>
   <img src="beaver_moon.jpeg" width="100">

   <ul>✵  December : Cold Moon</ul>
   <img src="cold_moon.jpg" width="100">

   <h2>☾☪ Interesting facts about the Moon</h2>
   <sub>
   <ul>✰  The Moon is Earth's only permanent natural satellite</ul>
   <ul>✰ The Moon is the second densest satellite</ul>
   <ul>✰ The Moon always shows Earth the same face</ul>
   <ul>✰ The Moon's surface is actually dark</ul>
   <ul>✰ The Sun and the Moon are not the same size</ul>
   <ul>✰  The Moon is drifting away from the Earth</ul>
   <ul>✰ The Moon was made when a rock smashed into Earth</ul>
   <ul>✰ The Moon makes the Earth move as well as the tides</ul>
   <ul>✰The Moon has quakes too </ul>
   <ul>✰ There is water on the Moon!</ul>
   </sub> 

   <video controls height="1100" >
      <source src="moon_video.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>


</body>
</html>
